# All file types and folders that should automatically not be uploaded will should be written down here.

# All .pyc files
source/*.pyc
source/__pycache__/*.pyc
source/classes/__pycache__/
data/*.csv#
.ipynb_checkpoints