<?xml version="1.0" encoding="UTF-8"?>
<npc>
    <Nabu>
        <response depth="0">LASS MICH ALLEIN
            <dialogue_choice depth="0" option="1">Ich brauche dringend Hilfe! Wo sind alle hin?
                <response depth="1">Wo alle hin sind? Ohne allerleckersten Hummus wie Oma ihn machte sag ich nichts!
                    <dialogue_choice depth="1" option="1">Leckerster Hummus? Wie kannnst du ausgerechnet jetzt ans Essen denken?!
                        <response depth="2">Tja.
                        </response>
                     </dialogue_choice>
                    <dialogue_choice depth="1" option="2">Du hörst zu viele Marktschreier, mach bitte einfach auf.
                        <response depth="2">Mhmh... Nö! Ich bin eine Diva wenn ich meinen speziellen Hummus nicht hatte!
                        </response>
                    </dialogue_choice>
                </response>
            </dialogue_choice>
            <dialogue_choice depth="0" option="2">Du machst JETZT SOFORT die Tür auf, Freundchen!
                <response depth="1">Nä, mach ich nicht! Ich hab gerade sowieso viel zu viel Hunger, als dass ich klar denken könnte. Ich überlege es mir, wenn ich was zu essen kriege und du netter mit mir redest!
                    <dialogue_choice depth="1" option="1">Wie soll ich jetzt an besonders leckeren Hummus für dich kommen? Aus der Küche etwa?
                        <response depth="2">Nicht mein Problem wie eure Eminenz daran kommt. Eigentlich schon, trotzdem. Ich mach nicht auf!
                        </response>
                    </dialogue_choice>
                </response>
            </dialogue_choice>
        </response>        
    </Nabu>
    <Hungriger_Nabu>
        <response depth="0">LASS MICH ALLEIN
            <dialogue_choice depth="0" option="1">Ich brauche dringend Hilfe! Wo sind alle hin?
                <response depth="1">Wo alle hin sind? Ohne meinen Hummus sag ich nichts!
                    <dialogue_choice depth="1" option="2" restricted="Hummus nach Omas Art">Ich hab dir was mitgebracht!
                        <response depth="2">Mhmh! Wie es duftet! Ist ja gut! Ich mach auf, lass mich nur dieses himmlische Gericht essen!
                        </response>
                    </dialogue_choice>
                </response>
            </dialogue_choice>
            <dialogue_choice depth="0" option="2">Du machst JETZT SOFORT die Tür auf, Freundchen!
                <response depth="1">Was riecht denn da so lecker? Können wir nicht das ganze hier vergessen, und du sprichst mich nochmal freundlicher an?
                    <dialogue_choice depth="1" option="1">Freundlicher!? Lecker riechen!?
                        <response depth="2">Ja, was da so lecker riecht! Ach, weißt du was? Ich kanns garnicht abwarten, her damit!
                        </response>
                    </dialogue_choice>
                </response>
            </dialogue_choice>
        </response>        
    </Hungriger_Nabu>
    <Schmatzender_Nabu>
        <response>[Mampf, mampf!]
            <dialogue_choice depth="0" option="1">So, jetzt aber Tacheles reden! Wo sind alle hin, was geschah?
                <response depth="1">[schmatz, schmatz] Mhmhm! Hach, herrlich! [Nabu isst weiter und ignoriert die Frage]</response>            
            </dialogue_choice>
            <dialogue_choice depth="0" option="2">Du bist gefeuert, Nabu. 
                <response depth="1"> [starrt auf seinen König, dann auf sein Essen] [...] 
                    [schmatz, schmatz]                    
                </response>
            </dialogue_choice>
        </response>
    </Schmatzender_Nabu>
    <Wache> 
        <response depth="0">Ha!!... Ha!... Ha!!... Du musst aber wirklich SEHR mutig sein, einfach herzukommen und mich anzusprechen. Der Letzte, der sich hertraute, rannte weg, als er meine Muskeln sah. Wie-dem-auch-sei, wenn du an MIR vorbei willst, musst du mich besiegen. Glaubst du etwa, du bist mutig genug?
            <dialogue_choice depth="0" option="1">Sowieso! Ich nehms mit jedem auf!
                <response depth="1" >W..wi..wirklich? Oh! Ööh.. In dem Fall, ähm. Wenn du SO mutig bist, musst du superstark sein!
                        ....
                        ....
                        Ich hab's! In Anerkennung deines Mutes, lass ich dich durch!
                </response>
            </dialogue_choice>
            <dialogue_choice depth="0" option="2">Können wir das nicht irgendwie anders regeln?
                <response depth="1">Du traust dich wohl nicht, hm? ...
                        Wenn ich ehrlich bin, bin ich auch garnicht so mutig... 
                        Findest du, ich sehe aus wie ein Angsthase?
                    <dialogue_choice depth="1" option="1">Total! Du bist der größte Angsthase seit es kleine Angsthasen gibt!
                        <response depth="2">Du wagst es, mich so zu beleidigen? Ganz schön ehrlich von dir. Ich hab's! In Anerkennung deiner Ehrlichkeit lass ich dich durch!
                        </response>
                    </dialogue_choice>
                    <dialogue_choice depth="1" option="2">Nein, mach dir da keine Sorgen.
                        <response depth = "2">In Anerkennung deiner Freundlichkeit lass ich dich durch!
                        </response>
                    </dialogue_choice>
                </response>
            </dialogue_choice>
        </response>
    </Wache>
    
    <Freundliche_Wache>
        <response>Nun, geh vorbei! Das ist schon in Ordnung, freundlicher Reisender.
            <dialogue_choice>Reisender? Ich bin dein König!
                <response>Was ist ein Reisender? Was ist ein König? Sind wir nicht alle Wachen?
                </response>
            </dialogue_choice>
            <dialogue_choice>Jetzt, da wir Freunde sind, kannst du mir verraten was hier vor sich geht? 
                <response>Ich mache doch nur meinen Job. Was soll vor sich gehen?
                </response>
            </dialogue_choice>
        </response>
    </Freundliche_Wache>

    <Besessener_Nabu>
        <response depth="0">Hallo, oh Gütiger! Weißt du jetzt, wer hinter all dem Chaos und Unheil hier steckt?
            <dialogue_choice depth="0" option="1">Du etwa?
                <response depth="1">Was? Nein?! Du! Deine Gier! Dein Missachten jeglicher Pflichten! Ich, Marduk, habe dein Volk verflucht!
                    <dialogue_choice depth="1" option="1">Ver..verflucht? Aber.. was hast du getan? Meine Bücher! Meine Wachen! ... warum.. fällt mir.. das Reden .. so .. schwer?
                        <response depth="1">Erleide Sprachverwirrung und Chaos oder beweise, dass du eines Königs würdig bist!</response>
                    </dialogue_choice>
                    <dialogue_choice depth="1" option="2">Welche Gier? Wovon redest du?! Und warum hast du MEIN Goldkettchen um?
                        <response>... Ein hoffnungsloser Fall... Wie zu erwarten war... dies ist dein Ende.. Sprachverwirrung und Chaos sollen dich und dein Reich verwüsten!!!</response>
                    </dialogue_choice>
                    <dialogue_choice depth="1" option="3">Wie soll ich meinen Pflichten nachgehen, wenn mir mein Berater nicht mal sagt was auf der Tagesordnung steht?
                        <response>Ich zeige dir was auf der Tagesordnung steht, Freundchen!!!</response>
                    </dialogue_choice>
                </response>
            </dialogue_choice>
            <dialogue_choice depth="0" option="2">Lass mich raten. Ich bin schuld, weil ich mal wieder zu lange geschlafen habe?
                <response>Exakt! ... Moment, nein. Also, du bist schuld, aber doch nicht.. also, auch. Aber. Du! Deine Gier! Dein Missachten jeglicher Pflichten! Ich, Marduk, habe dein Volk verflucht!
                    <dialogue_choice depth="2" option="1">Ver..verflucht? Aber.. was hast du getan? Meine Bücher! Meine Wachen! ... warum.. fällt mir.. das reden .. so .. schwer?
                        <response depth="2">Erleide Sprachverwirrung und Chaos oder beweise, dass du eines Königs würdig bist!</response>
                    </dialogue_choice>
                    <dialogue_choice depth="2" option="2">Welche Gier? Wovon redest du?! Und warum hast du MEIN Goldkettchen um?
                        <response>... Ein hoffnungsloser Fall... Wie zu erwarten war... dies ist dein Ende.. Sprachverwirrung und Chaos sollen dich und dein Reich verwüsten!!!</response>
                    </dialogue_choice>
                    <dialogue_choice depth="2" option="3">Wie soll ich meinen Pflichten nachgehen, wenn mir mein Berater nicht mal sagt was auf der Tagesordnung steht?
                        <response>Ich zeige dir was auf der Tagesordnung steht, Freundchen!!!</response>
                    </dialogue_choice>
                </response>  
            </dialogue_choice>
        </response>
    </Besessener_Nabu>
    <Verwirrte_Wache>
        <response depth="0">Neder treuehcseb os ella ties Tsgna leiv nöhcs znag hci bah tgaseg hcilrhe. fualhow Rhi dies ehes hci eiw - Regidrüwhcoh ho
            <dialogue_choice depth="0" option="1">Ja. Und jetzt bitte nochmal ohne das Buffet in deinem Mund!
                <response depth="1">[wegrennend] - Thciiiiiiiiiin hcim thetsrev re!</response>
            </dialogue_choice> 
            <dialogue_choice depth="0">[ich sollte ihn einfach ignorieren und weiter gehen. Einfach nicht beachten. . . winken und lächeln]
                <response depth="1">[wegrennend] - Thciiiiiiiiiin hcim thetsrev re!</response>
            </dialogue_choice>
        </response>
    </Verwirrte_Wache>
    <Seltsame_Wache>
        <response depth="0">Grützi, joa mei! i de scheyn hoam a gstanzl moche - desch LIEB ich
            <dialogue_choice depth="0" option="1">Was liebst du? Was ist los mit dir? Hör zu, ich brauche dringend Hilfe! Ein Fluch lastet auf uns!
                <response depth="1"> O zapft is! Desch bia mund't jo oach net önne Botschamperl, ih? Deschn Fluch! O fein Banzen braucha! Desch LIEB ich
                    <dialogue_choice depth="1" option="1">Bier liebst du? Fein, ich LIEBE es, wenn Leute vernünftig reden können. Was willst du mir hier mitteilen?
                        <response depth="2" option="1">LIEBEN!!!</response>
                    </dialogue_choice>
                    <dialogue_choice depth="1" option="1">Botschamperl-Fluch!? Weißt du etwa was hier vor sich geht? Wir brauchen einen ... "Banzen"?
                        <response depth="2">no ja!
                            <dialogue_choice depth="2" option="1">Und was ist das?
                                <response depth="3">Desch woa alle LIEBEN, a Biafass - gsteckt voll</response>
                            </dialogue_choice>
                            <dialogue_choice depth="2" option="2">Achherrje, ich geb's auf. Danke für deine Hilfe... 
                                <response depth="3">[...] [Woam is ma hoam oagntlich sproachverwirrung?]</response>
                            </dialogue_choice>   
                        </response>
                    </dialogue_choice> 
                </response>
            </dialogue_choice>
            <dialogue_choice depth="0" option="2">Gstanzl?!? Unser Schloss ist überrannt worden, und du willst ein GSTANZL?!?
                <response depth="2">...hörst, wia mey Knia schnackeln? I moag o gschwanzig bleiben, desch LIEBE i ooch.</response>
            </dialogue_choice>
             <dialogue_option depth="0" option="3">Ach Gott, wie ich das hasse. Was ist mit dir falsch?
                 <response depth="1">Mirsch unguad, ah Fuchzger wa herunt! Mussa oafach LIEBEN lernen
                    <dialogue_choice depth="1" option="1">Mir ist auch unguad, wenn ich dir zuhören muss. Wer war wo? Was liebst du?
                        <response depth="2">De Fuchzger muss ma LIEBEN, Kini!</response>
                    </dialogue_choice>
                 </response>
             </dialogue_option>
        </response>
    </Seltsame_Wache>
    <Fanatische_Wache>
        <response>GRÖßTER, MÄCHTIGSTER; OH DURCHLAAAAAUCHTÄR!
            <dialogue_option depth="0" option="1">[Endlich einer hier, der bei Verstand ist!] Jaja, so bin ich!
                <response depth="1">ER IST ES! ER IST ES!
                    <dialogue_choice depth="1" option="1">Schön, das wenigstens noch einer hier sich zu verhalten weiß ~ Geschwind, verratet mir, wer hat meine Bibliothek verunstaltet?
                        <response depth="2">[...] [...] ER!!!! Und eR... wIrD - koMmEN [...] er - wird- RIICHTEN [...] MARDUK!!!
                            <dialogue_choice>Momentchen, ich dachte hier geht's um mich? Mit dir ist wohl auch nicht zu reden.
                                <response>[...] Alles Gerede wird zu nichte, mein König. Es bleibt... nur... Marduk.  [...]
                                    <dialogue_choice>[*schluck*]
                                        <response>HA!!...HA!...HA!!! HA..HAAA!!!!</response>
                                    </dialogue_choice>
                                </response>
                            </dialogue_choice>
                        </response>    
                    </dialogue_choice>
                    <dialogue_choice>Er? Wer? Der?
                        <response>JA, ER! MARRRDUUUK!
                        </response>
                    </dialogue_choice>
                </response>
            </dialogue_option>
            <dialogue_choice depth="0" option="2">Danke, danke. Erzählt mir, was geht hier vor sich?
                <response depth="1">ER IST DAS WUNDER! ER IST DAS LEBEN! ER IST DAS LAND! MARDUK WIRD ERSCHEINEN UND RICHTEN!</response>
            </dialogue_choice>
            <dialogue_choice depth="0" option="3">[ist... ist er ... normal?] Ich bin mir ehrlich gesagt nicht sicher, ob du mich meinst.
                <response depth="1">ICH MEINE DEN EINZIG WAHREN - DEN GROßARTIGEN - MARDUK!
                    <dialogue_choice depth="1" option="1">Jaja, das ist ehm. Mein neuer Spitzname (vielleicht?). Danke, so devot sollten alle Bürger sein! [Wo hab ich dieses 'Marduk' denn schon mal gehört?]
                        <response>BLASPHEMIE! BLASPHEMIE! HÄNGT UND STEINIGT JENE, DIE MARDUK NICHT FOLGEN!                            
                        </response>
                    </dialogue_choice>
                </response>
            </dialogue_choice>
            <dialogue_choice depth="0" option="4">Ganz ruhig. Ich bin keine Dämontür! Wo brennt's denn?
                <response depth="1">DÄMON? ES BRENNT? ES GESCHIEHT ALLES IN SEINEM WILLEN!
                    <dialogue_choice depth="1" option="1">Das wollte ich ganz bestimmt nicht. Aber schön, das du nicht mitdenkst und deinem König vertraust! Wir brauchen mehr Wachen wie dich!
                        <response depth="2">MEHR WACHEN HELFEN NICHT - ES WIRD GESCHEHEN!!!
                            <dialogue_choice>Was wird geschehen?
                                <response>MARDUK!!!</response>
                            </dialogue_choice>         
                            <dialogue_choice>Wie sollen meine Wachen auch helfen, wenn keiner normal reden kann?
                                <response>DAS IST DIE MACHT MARDUKS!</response>
                            </dialogue_choice>
                        </response>    
                    </dialogue_choice>                    
                </response>
            </dialogue_choice>
        </response>
    </Fanatische_Wache>
    <Weibliche_Wache>
        <response>Alle, oh geliebter König, Alle!
            <dialogue_choice>Alle?
                <response>König, ja, alle, König!
                </response>
            </dialogue_choice>
            <dialogue_choice>Du kannst normal reden?
                <response>Nein, wir alle, nein!
                    <dialogue_choice>Heißt das etwa, ihr wisst alle, dass ihr verrückt seid?
                        <response>Nicht verrückt, aber wir alle sind es, nicht verrückt!
                            <dialogue_choice>Dafür, dass du nich verrückt bist, bist du ganz schön verrückt. 
                                <response>Sind wir das nicht ALLE? 
                                </response>
                            </dialogue_choice>
                            <dialogue_choice>Ist das eine verquere Art zu sagen, das ihr alle verrückt seid?
                                <response>WIR ALLE! WIR ALLE!!
                                </response>
                            </dialogue_choice>
                        </response>
                    </dialogue_choice>
                </response>
            </dialogue_choice>
            <dialogue_choice>Wache! Sag mir, ist dir irgendetwas aufgefallen, das den Zustand meines Turms erklären könnte?
                <response>Mir fiel es auf, alles erklärt alles, fiel mir auf!
                    
                </response>
            </dialogue_choice>
            <dialogue_choice>Kennst du Marduk?
                <response>[!!!] JA, ALLE!!!! ....NNHNHNHNHNGNGNHNHN... [!!!!!]
                </response>
            </dialogue_choice>
        </response>
    </Weibliche_Wache>
</npc>
